{
  "version": 2,
  "builds": [
    {
      "src": "api/index.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/index.ts"
    }
  ],
  "functions": {
    "api/test.js": {
      "memory": 3008,
      "maxDuration": 60
    },
    "api/*.js": {
      "memory": 3008,
      "maxDuration": 60
    }
  }
}





